<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Inspirus</title>
    {% load static %}
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js">
    </script>
    <style>
        *{
    	    margin: 0px;
	        padding: 0px;
	        box-sizing: border-box ;
        }
        body {
            height: 140%;
            background: #C8C8C8;
            background-image: url("/static/images/backg.png");
            background-size: cover;
            background-blend-mode: luminosity;
            font-family: "Times New Roman", Times, serif;
        }
        .navbar-brand ul {
            list-style-type: none;
            margin: 0;
            padding-left: 35px;
            padding-bottom: 10px;
            width: 100%;
            height: 100%;
            background-color: rgba(255,255,255,0.7);
            border-radius: 0px 0px 20px 20px;
            box-shadow: 0px 0px 10px rgba(255,255,255,0.7);
        }
        .navbar-brand ul li.top {
            padding-left: 100px;
            margin-left: 10px;
            font-size: 50px;
            text-transform: uppercase;
            font-family: 'Trebuchet MS', sans-serif;
        }
        .row{
            background: rgba(7,77,79,0.85);
            opacity: 1;
            padding-bottom: 50px;
            border-radius: 30px;
            box-shadow: 6px 6px 11px rgba(7,77,79,0.7);
            width: 80%;
            height: 550px;
            vertical-align: middle;
            align-content: center;
            align-self: center;
        }
        /* Define styles for the content area */
        .content {
            display: flex;
        }

        /* Define styles for the left and right content sections */
        .left-content, .right-content {
            flex: 1; /* Each takes up half of the content area */
            padding: 20px;
            text-align: center;
            align-content: center;
            width: 50%;
        }
        .img-responsive{
            margin-top: auto;
            padding-right: 30px;
            width: 25%;
        }
        .blank{
            padding: 20px;
            text-align: center;
            align-content: center;
            opacity: 1;
        }
        input[type=text], select {
            width: 300px;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        input[type="submit"] {
            width: 180px; /* width of image */
            height: 50px; /* height of image */
            background: #7eec3b;
            border-radius: 15px;
            box-shadow: 5px 5px black;
            border-color: black;
            color: black;
        }
        input[type="submit"]:hover{
            background: limegreen;
            border: 1px 1px;;
            box-shadow: 5px 5px black;
            border: 3px;
        }
    </style>
</head>
<body>
    <div class="navbar-brand">
        <ul>
            <li style="float: center;"><img src="{% static '/images/logo.png' %}" alt="Notepad" class="img-responsive"></li>
        </ul>
    </div>
    <div class="content">
        <div class="left-content">
            <div class="row col-lg-1">
            <div class="blank">
                <h1 style="color: white; font-weight: bolder; font-family: Verdana, sans-serif;"> Input Video URL </h1>
                <form action="/analyze" method="get">
                <input id="url_add" name="urllink" type="url" placeholder="Enter URL of Youtube Video" class="textbox" align="left" required>
                <div class="space1"></div>
                <input type="submit" class="btn-option" value="Submit">
                </form>
            </div>
            </div>
        </div>
        <div class="right-content">
            <div class="row col-lg-2">
                <object data="{% static 'notes.pdf' %}" width="90%" height="90%" align="center"> </object>
            </div>
        </div>
    </div>
</body>
</html>
